<h2 class="title col-sm-12 offset-sm-3">User Information</h2>
<form id="myForm" class="col-sm-6 offset-sm-3 col-12" action="localhost:8080/user" method="get" >
  <div class="form-group form-row">
    <label class="col-form-label col-2">User Name</label>
    <div class="col-10">
      <input class="form-control col-10" disabled name="name" type="text" [ngModel]='userDetail.username' />
    </div>
  </div>
  <div class="form-group form-row">
    <label class="col-form-label col-2">Password</label>
    <div class="col-10">
      <input class="form-control col-10" name="password" type="password" [ngModel]='userDetail.password' />
    </div>
  </div>
  <div class="form-group form-row">
    <label class="col-form-label col-2">Email</label>
    <div class="col-10">
      <input class="form-control col-10" name="email" type="text" [ngModel]='userDetail.email' />
    </div>
  </div>
  <div class="form-group form-row">
    <label class="col-form-label col-2">Cellphone</label>
    <div class="col-10">
      <input class="form-control col-10" name="cellphone" type="text" [ngModel]='userDetail.phone' />
    </div>
  </div>
  <div class="form-group form-row">
    <label class="col-form-label col-2">Address</label>
    <div class="col-10">
      <input class="form-control col-10" name="address" type="text" [ngModel]='userDetail.address' />
    </div>
  </div>

  <div *ngIf="!userFlg">
    <div class="form-group form-row">
      <label class="col-form-label col-2">Website</label>
      <div class="col-10">
        <input class="form-control col-10" name="website" type="text" [ngModel]='userDetail.website' />
      </div>
    </div>
    <div class="form-group form-row">
      <label class="col-form-label col-2">GSTIN</label>
      <div class="col-10">
        <input class="form-control col-10" name="GSTIN" type="text" [ngModel]='userDetail.gstin'/>
      </div>
    </div>
    <div class="form-group form-row">
      <label class="col-form-label col-2">Company Detail</label>
      <div class="col-10">
        <textarea class="form-control col-10" name="companyDetail" type="text" [ngModel]='userDetail.detail'></textarea>
      </div>
    </div>
  </div>
  <!--    定义bootstrap alert插件框    -->
  <!-- <div id="result" class="alert alert-danger">

  </div> -->
  <div class="form-group form-row operate">
    <button class="btn btn-primary" type="submit">Update</button>
  </div>
</form>