.iWrap {
    background-color: #fff;
    border: 2px solid #0c0b0b;
    border-radius: 3px;
    /* width: 100%; */
    margin-top: 20px;
}
.imgDiv{
    background-color: rgb(240, 235, 235);
    border: 2px solid #0c0b0b;
    border-radius: 3px;
    margin:10px 2px;
}
.chart-img{
    width: 80px;
    height: 80px;
}
.ul-li-title li{
    list-style:none; 
    float:left;
    width: 100%;;
    height:30px;
}
.ul-li li{
    list-style:none; 
    float:left;
    width:150px;
    height:30px;
}
.chart-ul li{
    list-style:none;
    width:150px;
    height:30px;
    margin: 15px;
}
.chart-submit{
    margin-top: 15px;
}